{
  "Bot": {
    "LoginUrl": "https://fps.horus-health.com/",
    "ModuleUrl": "https://fps.horus-health.com/aseguramiento/afiliados",
    "BrowserChannel": "msedge",
    "Headless": false,
    "SlowMoMilliseconds": 40,
    "TimeoutSeconds": 45,
    "WaitAfterSearchMilliseconds": 1800,
    "WaitAfterTabClickMilliseconds": 900,
    "ManualLogin": false,
    "PauseBeforeProcessing": false,
    "NavigateModuleAfterLogin": true,
    "ClickNuevaConsultaBeforeEach": true,
    "SaveScreenshots": true,
    "ExtractVisibleBodyText": true,
    "IncrementalExcelSave": true,
    "SaveEveryRecords": 1,
    "ProfileDir": "profiles\\horus_fps",
    "InputPath": "input\\cedulas.csv",
    "OutputExcelPath": "Excel\\extraccion_horus_afiliados.xlsx",
    "EvidenceDir": "Pantallazos",
    "LogDir": "Logs",
    "DocumentoHeader": "Documento",
    "EmailFieldSelectors": "input[type='email'], input[autocomplete='email'], input[autocomplete='username'], input[name*='mail' i], input[name*='user' i], input[name*='usuario' i], input[id*='mail' i], input[id*='user' i], input[id*='usuario' i]",
    "PasswordFieldSelectors": "input[type='password']",
    "SubmitButtonSelectors": "button:has-text('INICIAR SESIÓN'), button:has-text('INICIAR SESION'), button:has-text('Iniciar sesión'), button:has-text('Iniciar sesion'), button[type='submit'], input[type='submit'], .v-btn:has-text('INICIAR')",
    "TabsToExtract": [
      "DATOS BÁSICOS",
      "DATOS COMPLEMENTARIOS",
      "DATOS PENSIÓN",
      "DATOS TRASLADO",
      "BENEFICIARIOS",
      "HISTÓRICO NOVEDADES"
    ]
  }
}
